<style>
    /*     * {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        overflow: hidden;
    } */

    .jaewook {
        width: 100%;
        height: 100vh;
        background: #232323;
        display: flex;
        justify-content: center;
        align-items: center;

        font: 400 16px 'Poppins', sans-serif;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }

    .power-switch {
        --color-invert: #ffffff;
        --width: 150px;
        --height: 150px;
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        width: var(--width);
        height: var(--height);
        margin-top: 10vh;
    }

    .power-switch .button {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
    }

    .power-switch .button:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: radial-gradient(circle closest-side, var(--color-invert), transparent);
        -webkit-filter: blur(20px);
        filter: blur(20px);
        opacity: 0;
        -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
        transition: opacity 1s ease, -webkit-transform 1s ease;
        transition: opacity 1s ease, transform 1s ease;
        transition: opacity 1s ease, transform 1s ease, -webkit-transform 1s ease;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .power-switch .button .power-on,
    .power-switch .button .power-off {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        fill: none;
        stroke: var(--color-invert);
        stroke-width: 8px;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    .power-switch .button .power-on .line,
    .power-switch .button .power-off .line {
        opacity: .2;
    }

    .power-switch .button .power-on .circle,
    .power-switch .button .power-off .circle {
        opacity: .2;
        -webkit-transform: rotate(-58deg);
        transform: rotate(-58deg);
        -webkit-transform-origin: center 80px;
        transform-origin: center 80px;
        stroke-dasharray: 220;
        stroke-dashoffset: 40;
    }

    .power-switch .button .power-on {
        -webkit-filter: drop-shadow(0px 0px 6px rgba(255, 255, 255, 0.8));
        filter: drop-shadow(0px 0px 6px rgba(255, 255, 255, 0.8));
    }

    .power-switch .button .power-on .line {
        opacity: 0;
        -webkit-transition: opacity .3s ease 1s;
        transition: opacity .3s ease 1s;
    }

    .power-switch .button .power-on .circle {
        opacity: 1;
        stroke-dashoffset: 220;
        -webkit-transition: stroke-dashoffset 1s ease 0s, -webkit-transform 0s ease;
        transition: stroke-dashoffset 1s ease 0s, -webkit-transform 0s ease;
        transition: transform 0s ease, stroke-dashoffset 1s ease 0s;
        transition: transform 0s ease, stroke-dashoffset 1s ease 0s, -webkit-transform 0s ease;
    }

    .power-switch input {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
        cursor: pointer;
        opacity: 0;
    }

    .power-switch input:checked+.button:after {
        opacity: 0.15;
        -webkit-transform: scale(2) perspective(1px) translateZ(0);
        transform: scale(2) perspective(1px) translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
        transition: opacity .5s ease, -webkit-transform .5s ease;
        transition: opacity .5s ease, transform .5s ease;
        transition: opacity .5s ease, transform .5s ease, -webkit-transform .5s ease;
    }


    .power-switch input:checked+.button .power-on,
    .power-switch input:checked+.button .power-off {
        -webkit-animation: click-animation .3s ease forwards;
        animation: click-animation .3s ease forwards;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .power-switch input:checked+.button .power-on .line,
    .power-switch input:checked+.button .power-off .line {
        -webkit-animation: line-animation .8s ease-in forwards;
        animation: line-animation .8s ease-in forwards;
    }

    .power-switch input:checked+.button .power-on .circle,
    .power-switch input:checked+.button .power-off .circle {
        -webkit-transform: rotate(302deg);
        transform: rotate(302deg);
    }

    .power-switch input:checked+.button .power-on .line {
        opacity: 1;
        -webkit-transition: opacity .05s ease-in .55s;
        transition: opacity .05s ease-in .55s;
    }

    .power-switch input:checked+.button .power-on .circle {
        -webkit-transform: rotate(302deg);
        transform: rotate(302deg);
        stroke-dashoffset: 40;
        -webkit-transition: stroke-dashoffset .4s ease .2s, -webkit-transform .4s ease .2s;
        transition: stroke-dashoffset .4s ease .2s, -webkit-transform .4s ease .2s;
        transition: transform .4s ease .2s, stroke-dashoffset .4s ease .2s;
        transition: transform .4s ease .2s, stroke-dashoffset .4s ease .2s, -webkit-transform .4s ease .2s;
    }

    @-webkit-keyframes line-animation {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        10% {
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
        }

        40% {
            -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
        }

        60% {
            -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
        }

        85% {
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
        }

        100% {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
    }

    @keyframes line-animation {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        10% {
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
        }

        40% {
            -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
        }

        60% {
            -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
        }

        85% {
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
        }

        100% {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
    }

    @-webkit-keyframes click-animation {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        50% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes click-animation {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        50% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    /**여기부터는 이름 칸**/
    .jaewook .box {
        width: 300px;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .jaewook .box .title {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 50px;
    }

    .jaewook .box .title .block {
        width: 0%;
        height: inherit;
        background: #ffb510;
        position: absolute;
        animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
        display: flex;
    }

    .jaewook .box .title h1 {
        font-family: 'Poppins';
        color: #696969;
        font-size: 32px;
        -webkit-animation: mainFadeIn 2s forwards;
        -o-animation: mainFadeIn 2s forwards;
        animation: mainFadeIn 2s forwards;
        animation-delay: 1.6s;
        opacity: 0;
        display: flex;
        align-items: baseline;
        position: relative;
    }

    .jaewook .box .title h1 span {
        width: 0px;
        height: 0px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: #ffb510;
        -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
        animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
        animation-delay: 2s;
        margin-left: 5px;
        margin-top: -10px;
        /* position: absolute; */
        bottom: 13px;
        right: -12px;
    }

    .jaewook .box .role {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 30px;
        margin-top: 0px;
    }

    .jaewook .box .role .block {
        width: 0%;
        height: inherit;
        background: #e91e63;
        position: absolute;
        animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
        animation-delay: 2s;
        display: flex;
    }

    .jaewook .box .role p {
        animation: secFadeIn 2s forwards;
        animation-delay: 3.2s;
        opacity: 0;
        font-weight: 400;
        font-family: 'Lato';
        color: #ffffff;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    @keyframes mainBlock {
        0% {
            width: 0%;
            left: 0;
        }

        50% {
            width: 100%;
            left: 0;
        }

        100% {
            width: 0;
            left: 100%;
        }
    }

    @keyframes secBlock {
        0% {
            width: 0%;
            left: 0;
        }

        50% {
            width: 100%;
            left: 0;
        }

        100% {
            width: 0;
            left: 100%;
        }
    }

    @keyframes mainFadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes popIn {
        0% {
            width: 0px;
            height: 0px;
            background: #e9d856;
            border: 0px solid #ddd;
            opacity: 0;
        }

        50% {
            width: 10px;
            height: 10px;
            background: #e9d856;
            opacity: 1;
            bottom: 45px;
        }

        65% {
            width: 7px;
            height: 7px;
            bottom: 0px;
            width: 15px;
        }

        80% {
            width: 10px;
            height: 10px;
            bottom: 20px;
        }

        100% {
            width: 7px;
            height: 7px;
            background: #e9d856;
            border: 0px solid #222;
            bottom: 13px;
        }
    }

    @keyframes secFadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 0.5;
        }
    }

    @keyframes top {
        0% {
            opacity: 0;
            bottom: -80px;
        }

        100% {
            opacity: 1;
            bottom: 0px;
        }
    }

    @keyframes icon {
        0% {
            opacity: 0;
            transform: scale(0);
        }

        50% {
            opacity: 1;
            transform: scale(1.3) rotate(-2deg);
        }

        100% {
            opacity: 1;
            bottom: 0px;
        }
    }
</style>
<header class="jaewook">
    <div class="power-switch">
        <input type="checkbox" id="suyeon" />
        <div class="button">
            <svg class="power-off">
                <use xlink:href="#line" class="line" />
                <use xlink:href="#circle" class="circle" />
            </svg>
            <svg class="power-on">
                <use xlink:href="#line" class="line" />
                <use xlink:href="#circle" class="circle" />
            </svg>
        </div>
    </div>
    <!-- SVG -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" id="line">
            <line x1="75" y1="34" x2="75" y2="58" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" id="circle">
            <circle cx="75" cy="80" r="35" />
        </symbol>
    </svg>
    <div class="box">
        <div class="title">
            <span class="block"></span>
            <h1>정재욱<span></span></h1>
        </div>
        <div class="role">
            <div class="block"></div>
            <p>Full-stack Engineer</p>
        </div>
    </div>
</header>